{
  "name": "safe-agent-imessage-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "AppleScript-based iMessage bridge for safe-agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  }
}
